<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfl-FX-m1U">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9NK-wg-nMI">
            <objects>
                <navigationController id="xfl-FX-m1U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fao-q4-jWb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPt-0i-l0b" kind="relationship" relationship="rootViewController" id="4l3-JS-mbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-sH-U6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911" y="1"/>
        </scene>
        <!--Examples Table View Controller-->
        <scene sceneID="BLS-uq-snJ">
            <objects>
                <tableViewController id="gPt-0i-l0b" customClass="ExamplesTableViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKX-Us-ktW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleTableViewCell" id="4Db-XS-o4J" customClass="ExampleTableViewCell" customModule="Examples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Db-XS-o4J" id="Y1y-b8-639">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Day View Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-vn-M6v">
                                            <rect key="frame" x="32" y="11" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jyn-vn-M6v" secondAttribute="trailingMargin" constant="209" id="6Gk-za-oIE"/>
                                        <constraint firstItem="jyn-vn-M6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y1y-b8-639" secondAttribute="leadingMargin" id="C7k-mT-Ko6"/>
                                        <constraint firstItem="jyn-vn-M6v" firstAttribute="centerY" secondItem="Y1y-b8-639" secondAttribute="centerY" id="wHo-84-Kx5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="jyn-vn-M6v" id="ZQ6-nK-WNt"/>
                                    <segue destination="Jeo-cC-iil" kind="show" identifier="WeeklyColorCalendarViewExampleSegue" trigger="accessoryAction" id="4Qb-ow-PXP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPt-0i-l0b" id="WjH-tm-i55"/>
                            <outlet property="delegate" destination="gPt-0i-l0b" id="7bF-cr-8Wb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="dNl-9v-niv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="fVY-oT-FOl" kind="show" identifier="ColorCalendarDayViewExampleSegue" id="G2B-vm-i9J"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MonthlyColorCalendarViewExampleSegue" id="yfi-Cg-AyI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sb-62-LQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avZ-QJ-fjq">
            <objects>
                <viewController id="fVY-oT-FOl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpX-pk-Ibb"/>
                        <viewControllerLayoutGuide type="bottom" id="3SZ-9f-MzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fx-xN-wFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-S1-H4Q" customClass="ColorCalendarDayView" customModule="ColorCalendar">
                                <rect key="frame" x="184" y="42" width="53" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.42352941179999998" green="0.59607843140000005" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textBackgroundColor">
                                        <color key="value" red="0.91372549020000005" green="0.79607843140000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-1q-yrZ" customClass="ColorCalendarDayView" customModule="ColorCalendar">
                                <rect key="frame" x="27" y="25" width="16" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.42352941179999998" green="0.59607843140000005" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textBackgroundColor">
                                        <color key="value" red="0.91372549020000005" green="0.79607843140000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-ub-ihj" customClass="ColorCalendarDayView" customModule="ColorCalendar">
                                <rect key="frame" x="81" y="69" width="141" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.42352941179999998" green="0.59607843140000005" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textBackgroundColor">
                                        <color key="value" red="0.91372549020000005" green="0.79607843140000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt7-cM-PCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-734"/>
        </scene>
        <!--Monthly Color Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonthlyColorCalendarViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-y4-1jv" customClass="ColorCalendarView" customModule="ColorCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="ColorCalendarView"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z8P-y4-1jv" secondAttribute="height" multiplier="1:1" id="1Yn-jU-sqn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-4b-fNf">
                                <rect key="frame" x="0.0" y="413.66666666666674" width="0.0" height="258.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-ne-od5">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Add random text"/>
                                        <state key="normal" title="Add random text"/>
                                        <connections>
                                            <action selector="onAddRandomTextTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gj5-Pg-jOx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Output" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-QG-zNW">
                                        <rect key="frame" x="0.0" y="237.99999999999994" width="0.0" height="20.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" label="Output"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="root">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="z8P-y4-1jv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Az-FB-yR1"/>
                            <constraint firstItem="sBs-4b-fNf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9XS-yY-VuJ"/>
                            <constraint firstItem="z8P-y4-1jv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIQ-4w-iSF"/>
                            <constraint firstItem="sBs-4b-fNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGC-sb-UvX"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="sBs-4b-fNf" secondAttribute="trailing" priority="250" id="YUM-2t-5bO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sBs-4b-fNf" secondAttribute="bottom" id="cXC-yt-hEl"/>
                            <constraint firstItem="sBs-4b-fNf" firstAttribute="top" secondItem="z8P-y4-1jv" secondAttribute="bottom" id="dR4-eX-Qau"/>
                            <constraint firstItem="z8P-y4-1jv" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ecz-If-d6j"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="colorCalendarView" destination="z8P-y4-1jv" id="zWH-8K-w23"/>
                        <outlet property="outputLabel" destination="UD4-QG-zNW" id="IL4-Gc-THz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="126"/>
        </scene>
        <!--Weekly Color Calendar View Controller-->
        <scene sceneID="oQW-kK-7IX">
            <objects>
                <viewController id="Jeo-cC-iil" customClass="WeeklyColorCalendarViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u82-cC-6LB"/>
                        <viewControllerLayoutGuide type="bottom" id="sfN-om-W0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZt-pu-HJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-lv-JW9" customClass="ColorCalendarView" customModule="ColorCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="ColorCalendarView"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFs-lv-JW9" secondAttribute="height" multiplier="1:1" id="M5M-FA-tjr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-c4-6Sy">
                                <rect key="frame" x="0.0" y="413.66666666666674" width="0.0" height="258.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-CE-BN7">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Add random text"/>
                                        <state key="normal" title="Add random text"/>
                                        <connections>
                                            <action selector="onAddRandomTextTap:" destination="Jeo-cC-iil" eventType="touchUpInside" id="NUS-nJ-BGX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Output" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-3P-INa">
                                        <rect key="frame" x="0.0" y="237.99999999999994" width="0.0" height="20.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" label="Output"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="root">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="cFs-lv-JW9" firstAttribute="width" relation="lessThanOrEqual" secondItem="gZt-pu-HJ1" secondAttribute="width" id="Cv0-Zw-0vp"/>
                            <constraint firstItem="gv3-c4-6Sy" firstAttribute="top" secondItem="cFs-lv-JW9" secondAttribute="bottom" id="Iaq-sB-cgQ"/>
                            <constraint firstItem="sfN-om-W0W" firstAttribute="top" secondItem="gv3-c4-6Sy" secondAttribute="bottom" id="KTg-8T-RVJ"/>
                            <constraint firstItem="cFs-lv-JW9" firstAttribute="centerX" secondItem="gZt-pu-HJ1" secondAttribute="centerX" id="OgQ-K4-lIe"/>
                            <constraint firstItem="cFs-lv-JW9" firstAttribute="top" secondItem="u82-cC-6LB" secondAttribute="bottom" id="WFn-g1-e96"/>
                            <constraint firstItem="gv3-c4-6Sy" firstAttribute="centerX" secondItem="gZt-pu-HJ1" secondAttribute="centerX" id="dlz-cp-AKP"/>
                            <constraint firstItem="gv3-c4-6Sy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZt-pu-HJ1" secondAttribute="leadingMargin" id="pyI-Fz-KLr"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="gv3-c4-6Sy" secondAttribute="trailing" priority="250" id="wNp-A2-ObR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="colorCalendarView" destination="cFs-lv-JW9" id="1L6-Tc-KqG"/>
                        <outlet property="outputLabel" destination="YEG-3P-INa" id="DhM-JN-EkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjW-0u-4eE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="867"/>
        </scene>
    </scenes>
</document>
